# HRMS

./: PeopleCards.sln
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AuthController.cs  CardsController.cs  VacationsController.cs
WebUI/Data/: CardsDataContext.cs
WebUI/Migrations/: 20211123204512_InitialCreate.Designer.cs  20211123204512_InitialCreate.cs  20211124090654_IsAdmin.Designer.cs  20211124090654_IsAdmin.cs  20211125070228_Family.Designer.cs  20211125070228_Family.cs  20211126075542_Military.Designer.cs  20211126075542_Military.cs  20211126101919_UserName.Designer.cs  20211126101919_UserName.cs  20211126181743_Nomer.Designer.cs  20211126181743_Nomer.cs  20211126185642_StudyType.Designer.cs  20211126185642_StudyType.cs  20211126191204_OtherType.Designer.cs  20211126191204_OtherType.cs  20211128110926_IsMilitary.Designer.cs  20211128110926_IsMilitary.cs  CardsDataContextModelSnapshot.cs
WebUI/Models/: Card.cs  Login.cs  Vacation.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: VacationsList.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Index.cshtml
WebUI/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
WebUI/Views/Shared/: LoginInfo.cshtml  _Layout.cshtml
WebUI/Views/Shared/Components/VacationsList/: List.cshtml
WebUI/Views/Vacations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
